\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial System Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Base Case Evaluation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case summary for existing system}}{1}{}\protected@file@percent }
\newlabel{fig:casesummaryexisting}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Contingency Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}{}\protected@file@percent }
\citation{glover2007}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Line violations in contingency analysis}}{2}{}\protected@file@percent }
\newlabel{tab:violations}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existing contingency violations - problem area}}{2}{}\protected@file@percent }
\newlabel{fig:baseviolations}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transmission Line Parameters}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transmission Line Parameters at 60 Hz, 2m Spacing}}{2}{}\protected@file@percent }
\newlabel{tab:tl_params}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Candidate Solutions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Possible NEWSOLAR Connections with Line Costs (M\$)}}{2}{}\protected@file@percent }
\newlabel{tab:all_conn}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case summary for case 1 + upgrade}}{3}{}\protected@file@percent }
\newlabel{fig:case1loss}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost Breakdown for Case 1 Implementation with OAK-BUCKEYE Upgrade}}{3}{}\protected@file@percent }
\newlabel{tab:cost_breakdown_case1}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approach to multiple connection analysis}}{3}{}\protected@file@percent }
\newlabel{fig:multi}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\bibcite{glover2007}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
