\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial System Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Base Case Evaluation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case summary for existing system}}{1}{}\protected@file@percent }
\newlabel{fig:casesummaryexisting}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Contingency Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Options Considered}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Line violations in contingency analysis}}{2}{}\protected@file@percent }
\newlabel{tab:violations}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existing contingency violations - problem area}}{2}{}\protected@file@percent }
\newlabel{fig:baseviolations}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Technical Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Economic Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Cost Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution Comparison}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost Comparison of Design Options}}{2}{}\protected@file@percent }
\newlabel{tab:costs}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recommended Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
