\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial System Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Base Case Evaluation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case summary for existing system}}{1}{}\protected@file@percent }
\newlabel{fig:casesummaryexisting}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Contingency Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Line violations in contingency analysis}}{2}{}\protected@file@percent }
\newlabel{tab:violations}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existing contingency violations - problem area}}{2}{}\protected@file@percent }
\newlabel{fig:baseviolations}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transmission Line Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Candidate Solutions}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost Breakdown of Option 2}}{3}{}\protected@file@percent }
\newlabel{tab:cost_breakdown_with_losses}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
